{
  "name": "Randy Website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-compress": "^2.4.3",
    "tailwindcss": "^4.3.3"
  }
}
